//colors
$primary: #00695C;
$darkPrimary: #1A3935;
$textGray: rgba(0, 0, 0, 0.623);
$shadowGray: rgba(0, 0, 0, 0.25);
$light: #fff;
$dark: rgb(20, 22, 22);
$grad2: #1A3935;
$grad1: #00695C;
$dividerColor: #E5E5E5;
$link: #2D9CDB;
body {
    font-family: 'Roboto', sans-serif;
}

.section-title {
    font-size: 1.5rem;
}
.text-dark-primary {
    color: $darkPrimary;
}
@media only screen and (min-width: 600px) {
    .section-title {
        font-size: 2rem;
    }
}
.logo-icon {
    width: 4rem;
    height: auto;
}

.lander {
    width: 100%;
    height: 100vh;
}

@media (max-width: 600px){
    .lander{
        height: 85vh;
    }
}
.lander header{
    width: 100%;
    height: 100%;
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $dark;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro .hide {
    color: $light;
    opacity: 0;
    transform: translateY(1rem);
    font-size: 5rem;
}
@media only screen and (min-width: 600px) {
    .intro .hide {
        font-size: 5rem;
    }
}

.slider {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(100%);
    z-index: 11;
    background-image: linear-gradient( $grad1, $grad2);
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 50;
    position: relative;
}

.navbar ul {
    display: flex;
    width: 100%;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.contact-button {
    background-color: $light;
    padding: 0.5rem;
    color: $primary;
    border: 2px solid $primary;
    border-radius: 0.5rem;
    transition: all 0.4s;
}

.contact-button:hover {
    color: $light;
    padding: 0.5rem;
    background-color: $primary;
    border: 2px solid $primary;
    border-radius: 0.5rem;
}
.animate-in {
    position: relative;
    transform: translateY(2rem);
    opacity: 0;
}
.hero {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 4rem;
    text-align: center;
}

.hero-primary-text {
    color: $darkPrimary;
    font-size: 2.4rem;
}
.hero-secondary-text {
    color: $textGray;
    font-size: 1.3rem;
    font-weight: 300;
}
.hero-avatar {
    width: 12rem;
    height: 12rem;
    margin: 1rem;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 $shadowGray;
}

@media only screen and (min-width: 600px) {
    .hero-primary-text {
        color: $darkPrimary;
        font-size: 4rem;   
    }

    .hero-secondary-text {
        color: $textGray;
        font-size: 1.8rem;
        font-weight: 300;
    }
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
.social-icon{
    position: relative;
}

.social-icon img{
    width: 3rem;
    height: auto;
}

.social-icon:hover img{
    cursor: pointer;
    animation: rotate 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.hero-img {
    max-width: 100%;
    height: auto;
}

.dark-section {
    background: linear-gradient( $grad1, $grad2);
    color: $light;
}

.dark-section .fill-divider {
    height: 12rem!important;
}

.fix-divider-container {
    position: relative;
}
.fix-divider {
    margin-top: -12rem!important;
}

.bio {
    max-width: 600px;
}
.bio-title {
    font-size: 24px;
    font-weight: 500;
}
@media (min-width: 992px) {
    .bio-title {
        font-size: 40px;
        font-weight: 500;
    }
}
.skills {
    background-color: #fff;
    text-align: center;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.10);
    overflow: hidden;
    border: 2px solid $dividerColor;
}
.skill-col {
    border: 1px solid $dividerColor;
}

.skill-col:hover img {
    animation: rotate 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    cursor: pointer;
}
.skill-text {
    color: $textGray;
}

.skill-list ul {
    list-style: none;
    padding: 0;
    color: $textGray;
    line-height: 160%;
}


.skill-h1 {
    color: $darkPrimary;
    font-size: 24px;
}

@media (min-width: 992px) {
    .skill-h1 {
        color: $darkPrimary;
        font-size: 24px;
        font-weight: 500;
    }
}

.skill-h2 {
    color: $primary;
}

.project-name {
    color: $primary;
}

.project-desc {
    color: $textGray;
}

.project-link {
    color: $link;
}

.project-dev {
    color: #828282;
}
.project-dev span {
    cursor: not-allowed;
}
.project-meta {
    width: 1rem;
    height: auto;
}
.project-icon {
    width: 8rem;
}
.fix-link {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1rem;
}
.blogs {
    position: relative;
    min-height: 30rem;
}
.blogs-bg {
    position: absolute;
    top: 0;
    background-image: url('/images/rect.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    width: 100%;
    z-index: -1;
}

.blog-title {
    color: $primary;
    font-size: 1.5rem;
}

footer {
    background-color: $dark;
    color: $light;
}

.start-project {
    font-size: 2rem;
    text-align: center;
}

.start-project-text {
    font-weight: 300;
    text-align: center;
}

.start-project-button {
    padding: 0.5rem 1rem;
    border: 2px solid $dividerColor;
    color: $dividerColor;
    background-color: $dark;
    border-radius: 10px;
    font-size: 1.5rem;
    transition:all 0.3s;
}

.start-project-button:hover {
    background-color: $dividerColor;
    color: $dark;
}

.footer-icon {
    width: 64px;
    height: auto;
}